--cpu Cortex-M3
"iot\startup_stm32f103xe.o"
"iot\esp8266_at.o"
"iot\main.o"
"iot\gpio.o"
"iot\usart.o"
"iot\stm32f1xx_it.o"
"iot\stm32f1xx_hal_msp.o"
"iot\stm32f1xx_hal_gpio_ex.o"
"iot\stm32f1xx_hal_tim.o"
"iot\stm32f1xx_hal_tim_ex.o"
"iot\stm32f1xx_hal_uart.o"
"iot\stm32f1xx_hal.o"
"iot\stm32f1xx_hal_rcc.o"
"iot\stm32f1xx_hal_rcc_ex.o"
"iot\stm32f1xx_hal_gpio.o"
"iot\stm32f1xx_hal_dma.o"
"iot\stm32f1xx_hal_cortex.o"
"iot\stm32f1xx_hal_pwr.o"
"iot\stm32f1xx_hal_flash.o"
"iot\stm32f1xx_hal_flash_ex.o"
"iot\stm32f1xx_hal_exti.o"
"iot\system_stm32f1xx.o"
"iot\esp8266_mqtt.o"
"D:\Keil_v5\ARM\PACK\Keil\Jansson\1.0.0\lib\jansson_CM3LE.lib"
"iot\jansson_config.o"
--library_type=microlib --strict --scatter "IOT\IOT.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "IOT.map" -o IOT\IOT.axf